{
    "name": "lornequinn/blog",
    "description": "Modular blog package suite for Laravel.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Lorne Quinn",
            "email": "lorne@lornequinn.com"
        }
    ],
    "support": {
        "issues": "https://github.com/lornequinn/blog/issues",
        "source": "https://github.com/lornequinn/blog"
    },
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "laravel/pint": "^1.27"
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/*",
            "options": {
                "symlink": true
            }
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}
